<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        #pagina-inicial, #como-ingressar {
            padding: 20px;
        }

        #banner {
            background-color: #333;
            color: #fff;
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #descricao {
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        #sobre-conteudo {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        #sobre-conteudo h2 {
            color: #333;
        }

        #sobre-conteudo p {
            margin-bottom: 10px;
        }

        #sobre-conteudo ol {
            text-align: left;
            margin-bottom: 20px;
        }

        #sobre-conteudo ol li {
            margin-bottom: 10px;
        }

        #sobre-conteudo ol ul {
            list-style-type: circle;
            margin-left: 20px;
            margin-bottom: 0;
        }

        #sobre-conteudo ol ul li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Como Ingressar na Computação Quântica</title>
</head>
<body>

    <!-- PÁGINA INICIAL -->
    <section id="pagina-inicial">
        <!-- Banner atrativo e informativo -->
        <div id="banner">
            <h1>Bem-vindo à Computação Quântica</h1>
            <p>Descubra o futuro da computação.</p>
        </div>
        <!-- Breve descrição do conteúdo do site -->
        <div id="descricao">
            <h1>Explore os conceitos, desafios e aplicações emocionantes da computação quântica.</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Voltar para página inicial.</a></li>
            </ul>
        </nav>
    </section>

    <!-- SEÇÃO 3: COMO INGRESSAR NA COMPUTAÇÃO QUÂNTICA -->
    <section id="como-ingressar">
        <div id="sobre-conteudo">
            <h2>Ingressar no mundo da computação quântica</h2>
            <p>ESTES SÃO ALGUNS CURSOS DISPONÍVEIS PARA COMPUTAÇÃO QUÂNTICA:</p>
            <p>FACULDADE FIAP (COMPUTAÇÃO QUÂNTICA):</p>
            <p><a href="https://www.fiap.com.br/shift/curso/tecnologia/computacao-quantica-fundamentals-e-algorithms-hands-on/?gad_source=1&gclid=CjwKCAiApaarBhB7EiwAYiMwqsRWam5Bvo_YwecjA9uVGBgy0ih_pUEv5uikCNVeCSJY5ME5u9xT_BoC-YsQAvD_BwE" target="_blank">Curso de Computação Quântica na Faculdade FIAP </a></p>
            <p>PLATAFORMA UDEMY (COMPUTAÇÃO QUÂNTICA):</p>
            <p><a href="https://www.udemy.com/course/computacao-quantica-com-python/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Webindex_Catchall_la.PT_cc.BR&utm_term=_._ag_114148736799_._ad_485704569539_._de_c_._dm__._pl__._ti_dsa-388605466699_._li_1001773_._pd__._&gad_source=1&gclid=CjwKCAiApaarBhB7EiwAYiMwqr7RIWNh-cnLzy9w7dtlPH5GAyMDDvPgDVN4MrzlLcvpHhmwseZKEhoCxagQAvD_BwE" target="_blank">Curso de Computação Quântica com Python na Udemy </a></p>
            <p><br></p>
            <p><br></p>
            <p>Ingressar na área de computação quântica é um desafio emocionante que requer uma combinação única de conhecimentos em física quântica, matemática e ciência da computação.</p>
            <ol>
                <li><strong>Educação Acadêmica:</strong>
                    <ul>
                        <li>Inicie sua jornada com uma sólida formação acadêmica em ciência da computação, física ou áreas relacionadas.</li>
                        <li>Obtenha um bacharelado e, idealmente, um mestrado ou doutorado em um campo relevante.</li>
                    </ul>
                </li>
                <li><strong>Compreensão da Física Quântica:</strong>
                    <ul>
                        <li>Desenvolva uma sólida compreensão dos princípios da física quântica, incluindo superposição, emaranhamento e estados quânticos.</li>
                    </ul>
                </li>
                <li><strong>Programação e Computação Clássica:</strong>
                    <ul>
                        <li>Aprofunde suas habilidades de programação, com foco em linguagens como Python e C++, e compreenda os fundamentos da computação clássica.</li>
                    </ul>
                </li>
                <li><strong>Estudo de Matemática Avançada:</strong>
                    <ul>
                        <li>Reforce sua base matemática, especialmente em álgebra linear, cálculo e teoria dos números, fundamentais para entender algoritmos quânticos.</li>
                    </ul>
                </li>
                <li><strong>Cursos Específicos em Computação Quântica:</strong>
                    <ul>
                        <li>Busque cursos especializados em computação quântica oferecidos por universidades e plataformas online para ganhar conhecimento específico.</li>
                    </ul>
                </li>
                <li><strong>Acesso a Recursos Online:</strong>
                    <ul>
                        <li>Utilize plataformas online que oferecem simulações quânticas e acesso a computadores quânticos em nuvem para prática.</li>
                    </ul>
                </li>
                <li><strong>Participação em Comunidade:</strong>
                    <ul>
                        <li>Junte-se a comunidades online e participe de fóruns, conferências e eventos para se conectar com profissionais da área.</li>
                    </ul>
                </li>
                <li><strong>Estágios e Projetos de Pesquisa:</strong>
                    <ul>
                        <li>Procure oportunidades de estágio ou envolva-se em projetos de pesquisa relacionados à computação quântica para ganhar experiência prática.</li>
                    </ul>
                </li>
                <li><strong>Networking:</strong>
                    <ul>
                        <li>Construa uma rede profissional participando de eventos do setor, workshops e conferências para conhecer especialistas e potenciais empregadores.</li>
                    </ul>
                </li>
                <li><strong>Atualização Contínua:</strong>
                    <ul>
                        <li>Esteja preparado para a evolução rápida do campo, mantendo-se atualizado com as últimas pesquisas e desenvolvimentos.</li>
                    </ul>
                </li>
            </ol>
            <p>Ingressar na computação quântica exige dedicação, curiosidade e uma abordagem multidisciplinar para integrar conhecimentos de diferentes áreas. O campo está em constante expansão, oferecendo oportunidades emocionantes para aqueles dispostos a explorar os limites da ciência e da tecnologia.</p>

        </div>
    </section>

    <!-- RODAPÉ -->
    <footer>
        <p>&copy; 2023 Computação Quântica. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
